<RCC>
  <qresource prefix="ToolButton">
    <file>resources/AutoPercentBegin.png</file>
    <file>resources/AutoPercentEnd.png</file>
    <file>resources/RegularExpression.png</file>
    <file>resources/DeleteAllBookmarks.png</file>
    <file>resources/SaveBukva.png</file>
    <file>resources/About.png</file>
    <file>resources/GoToRow.png</file>
    <file alias="RU-RU/CaseSensitive.png">resources/CaseSensitive_RU-RU.png</file>
    <file>resources/RemoveDuplicates.png</file>
    <file>resources/CaseSensitive.png</file>
    <file>resources/Find.png</file>
    <file>resources/Delete.png</file>
    <file>resources/Insert.png</file>
    <file>resources/WhatsThis.png</file>
  </qresource>
  <qresource prefix="Icon">
    <file>resources/PrabhupadaDictionary.ico</file>
  </qresource>
  <qresource prefix="/">
    <file>resources/encrypted.png</file>
    <file>resources/heart.png</file>
    <file>resources/minus.png</file>
    <file>resources/plus.png</file>
    <file>resources/trash.png</file>
  </qresource>
</RCC>
